<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/pages/home.css" />
    <title>Title</title>
  </head>
  <body>
    @@include('./template-parts/_nav.html')
    <h3>Content goes here</h3>
    <script async src="./scripts/app.js"></script>
  </body>
</html>
